language: ruby
cache: bundler
rvm:
  - 2.1.1
  - rbx-2.1.1
services:
  - mongodb
env:
  - ARESMUSH_DB_ENV='travis'
before_script:
  - rake db:local:bootstrap
  - rake install
script: bundle exec rake spec